spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
 ##mysql jdbc
##spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/MRP?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username=yunsoo
##spring.datasource.password=dustn098


spring.datasource.hikari.maximum-pool-size=4
##postgres jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/mrp?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=yunsoo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


##JSP 
server.servlet.jsp.init-parameters.development=true
 
 # webapp intro page
spring.webservice.intro= /login/login
 
#Error Page Setting
server.error.whitelabel.enabled=false

##port
server.port = 8083

## resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

## resource interceptor not use /resource under 
#resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif
resources.notload.list = /resources/**


## class reload
spring.devtools.livereload.enabled=true

## log4j
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator log4jdbc.dump.sql.maxlinelength=0


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory 
#file.upload-dir=C:/MRP/MRP/src/main/webapp/WEB-INF/uploadFiles/ 리소스 아래로 변경해야한다  
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES
