spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
 ##mysql jdbc
##spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/MRP?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username=yunsoo
##spring.datasource.password=dustn098


spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/mrp?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=yunsoo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


##JSP 
server.servlet.jsp.init-parameters.development=true
 
#Error Page Setting
server.error.whitelabel.enabled=false

##port
server.port = 8083

## resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

## class reload
spring.devtools.livereload.enabled=true